:root {
  --wrapper-width: 1200px;
  --grid-columns: 4;
  --grid-gap: 10px;
  --grid-columns-width: calc((var(--wrapper-width) / var(--grid-columns)) - var(--grid-gap));
}

.wrapper {
  width: var(--wrapper-width);
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-gap: var(--grid-gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-columns-width), 1fr));
  width: 100%;
  height: 450px;
}

.gallery .photo {
  /* background-color: rgba(229, 228, 255, 0.2); */
  display: grid;
  height: 100%;
  min-height: calc(var(--grid-columns-width) / 2);
  width: 100%;
  background-size: auto;
  border-radius: 5px;
  border: 1px solid #928e8eab;
  position: relative;
}

.gallery img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.gallery .photo.big {
  grid-column: span 2;
  grid-row: span 2;
  background-size: cover;
}

.gallery .photo.fat {
  grid-column: span 2;
  background-size: cover;
}

.gallery .photo.tall {
  grid-row: span 2;
}

.photo a{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}